{
    "cSpell.words": [
        "axvline",
        "colname",
        "colnames",
        "corrmatrix",
        "crosstab",
        "ddof",
        "delaxes",
        "downsampled",
        "figsize",
        "fontsize",
        "histplot",
        "keepdims",
        "linestyle",
        "nanmean",
        "rownames",
        "sharex",
        "skipna",
        "suptitle",
        "USRECD",
        "xlabel",
        "xticklabels",
        "xticks",
        "yfinace",
        "ylabel",
        "ylim",
        "zerodf"
    ]
}